public static void main(String[] args) {
        
    Scanner s= new Scanner(System.in);
    System.out.print("ENTER DIGIT: ");
    int a=s.nextInt();
   
    int[][] array= new int[a+1][a+1];
    
    for(int i=a-1; i>=0; i--){ 
    for(int j=0; j<a; j++){
        
        if(array[i]==array[j]){
            System.out.print(array[a][a]=1);
            System.out.print(" ");
        }else {
            System.out.print(array[a][a]=0);
            System.out.print(" ");
        }
    }
    System.out.println(" ");
    }

    }
